<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festival de Música Eletrónica | Arquivo da Música</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../js/layout.js" defer></script>
  
</head>

<body>

  <!-- HEADER -->
  <header data-include></header>

<section class="hero" style="background-image:url('../img/eletronica.jpg'); background-size: cover; background-position: center;">
  <div class="hero-text">
    <h2>Festival de Música Eletrónica</h2>
    <p>30 Maio 2026 | 19h00 – 02h00</p>
  </div>
</section>

<section class="section">
  <h2>Sobre o Evento</h2>
  <p>Um festival vibrante com DJs de renome, luzes, projeções e uma fusão poderosa de sons digitais e performances multimédia.</p>
</section>

<section class="section">
  <h2>Line-up</h2>
  <ul>
    <li>DJ Vortex — Techno Atmosférico</li>
    <li>ElectraWave — House Progressivo</li>
    <li>Neon Pulse — EDM e ritmos pulsantes</li>
  </ul>
</section>

<section class="section">
  <h2>Bilhetes</h2>
  <p>Preço: 20€ (entrada geral)</p>
  <button>Comprar Bilhetes</button>
</section>

  <!-- FOOTER -->
  <footer data-include></footer>

</body>
</html>
