<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noite de Fado & Guitarra Portuguesa | Arquivo da Música</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../js/layout.js" defer></script>
  
</head>

<body>

  <!-- HEADER -->
  <header data-include></header>

<section class="hero" style="background-image:url('../img/fado.jpeg'); background-size:cover;">
  <div class="hero-text">
    <h2>Noite de Fado & Guitarra Portuguesa</h2>
    <p>14 Abril 2026 | 21h00</p>
  </div>
</section>

<section class="section">
  <h2>Sobre o Evento</h2>
  <p>Uma celebração da tradição portuguesa num ambiente intimista e envolvente. A Noite de Fado reúne alguns dos mais talentosos intérpretes, trazendo emoção e identidade cultural através da música.</p>
</section>

<section class="section">
  <h2>Programa</h2>
  <ul>
    <li>Ana Moura — Fado contemporâneo</li>
    <li>Camané — Fado tradicional</li>
    <li>Ricardo Rocha — Guitarra Portuguesa</li>
  </ul>
</section>

<section class="section">
  <h2>Bilhetes</h2>
  <p>Preço: 24€ (plateia) | 18€ (balcão)</p>
  <button>Comprar Bilhetes</button>
</section>

  <!-- FOOTER -->
  <footer data-include></footer>

</body>
</html>
