<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jazz ao Pôr do Sol | Arquivo da Música</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

<header class="header">
  <div class="logo">
    <a href="../index.html"><img src="../img/music_icon.png" alt="Ícone"> Arquivo da Música</a>
  </div>
  <nav class="nav">
    <a href="../index.html">Início</a>
    <a href="../agenda.html">Agenda</a>
    <a href="../sobre_nos.html">Informações</a>
  </nav>
</header>

<section class="hero" style="background-image:url('../img/jazz_evento.jpg'); background-size:cover;">
  <div class="hero-text">
    <h2>Jazz ao Pôr do Sol</h2>
    <p>10 Nov 2025 | 19h00</p>
  </div>
</section>

<section class="section">
  <h2>Sobre o Evento</h2>
  <p>Uma celebração única do jazz contemporâneo, ao ar livre, com vista para o pôr do sol. 
  Este concerto reúne alguns dos maiores nomes do jazz português e internacional, num ambiente descontraído e inspirador.</p>
</section>

<section class="section">
  <h2>Artistas</h2>
  <ul>
    <li>Rui Moreira Quartet</li>
    <li>Sara Tavares Trio</li>
    <li>Convidado Especial: Marcus Miller</li>
  </ul>
</section>

<section class="section">
  <h2>Bilhetes</h2>
  <p>Preço: 15€ (geral) | 10€ (estudantes e seniores)</p>
  <button>Comprar Bilhetes</button>
</section>

<footer class="footer">
  <p class="footer-copy">&copy; 2025 Arquivo da Música — Todos os direitos reservados.</p>
</footer>

</body>
</html>
