<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concerto de Natal | Arquivo da Música</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../js/layout.js" defer></script>
</head>
<body>

  <!-- HEADER -->
  <header data-include></header>

<section class="hero" style="background-image:url('../img/natal_evento.jpg'); background-size:cover;">
  <div class="hero-text">
    <h2>Concerto de Natal</h2>
    <p>22 Dez 2025 | 20h00</p>
  </div>
</section>

<section class="section">
  <h2>Sobre o Evento</h2>
  <p>O tradicional Concerto de Natal reúne a Orquestra Juvenil e o Coro da Casa da Música numa noite de emoção e partilha. Um espetáculo para toda a família.</p>
</section>

<section class="section">
  <h2>Programa</h2>
  <ul>
    <li>“Adeste Fideles” – John Francis Wade</li>
    <li>“Hallelujah” – Handel</li>
    <li>Canções tradicionais de Natal portuguesas</li>
  </ul>
</section>

<section class="section">
  <h2>Bilhetes</h2>
  <p>Entrada Livre (mediante reserva prévia)</p>
  <button>Reservar Bilhetes</button>
</section>

  <!-- FOOTER -->
  <footer data-include></footer>

</body>
</html>
