<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noite de Ópera | Arquivo da Música</title>
  <link rel="stylesheet" href="../styles.css">
</head>
<body>

<header class="header">
  <div class="logo">
    <a href="../index.html"><img src="../img/music_icon.png" alt="Ícone"> Arquivo da Música</a>
  </div>
  <nav class="nav">
    <a href="../index.html">Início</a>
    <a href="../agenda.html">Agenda</a>
    <a href="../sobre_nos.html">Informações</a>
  </nav>
</header>

<section class="hero" style="background-image:url('../img/opera_evento.jpg'); background-size:cover;">
  <div class="hero-text">
    <h2>Noite de Ópera</h2>
    <p>15 Nov 2026 | 21h00</p>
  </div>
</section>

<section class="section">
  <h2>Sobre o Evento</h2>
  <p>Uma noite dedicada à grande tradição lírica europeia. A Orquestra Nacional apresenta árias clássicas de Verdi, Puccini e Mozart, acompanhadas por solistas convidados.</p>
</section>

<section class="section">
  <h2>Programa</h2>
  <ul>
    <li>“La Traviata” – Giuseppe Verdi</li>
    <li>“Madama Butterfly” – Giacomo Puccini</li>
    <li>“Don Giovanni” – Wolfgang Amadeus Mozart</li>
  </ul>
</section>

<section class="section">
  <h2>Bilhetes</h2>
  <p>Preço: 25€ (plateia) | 18€ (balcão)</p>
  <button>Comprar Bilhetes</button>
</section>

<footer class="footer">
  <p class="footer-copy">&copy; 2025 Arquivo da Música — Todos os direitos reservados.</p>
</footer>

</body>
</html>
