<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concerto Sinfónico – Clássicos Modernos | Arquivo da Música</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>

<header class="header">
  <div class="logo">
    <a href="../index.html"><img src="../img/music_icon.png" alt="Ícone"> Arquivo da Música</a>
  </div>
  <nav class="nav">
    <a href="../index.html">Início</a>
    <a href="../agenda.html">Agenda</a>
    <a href="../sobre.html">Informações</a>
  </nav>
</header>

<section class="hero" style="background-image:url('../img/orquestra.jpg'); background-size: cover; background-position: center;">
  <div class="hero-text">
    <h2>Concerto Sinfónico – Clássicos Modernos</h2>
    <p>22 Julho 2025 | 20h30</p>
  </div>
</section>

<section class="section">
  <h2>Sobre o Concerto</h2>
  <p>Uma noite dedicada à grandiosidade da música sinfónica, explorando obras marcantes do século XX e XXI. Tradition e modernidade coexistem numa experiência única.</p>
</section>

<section class="section">
  <h2>Programa</h2>
  <ul>
    <li>John Adams — Short Ride in a Fast Machine</li>
    <li>Arvo Pärt — Fratres</li>
    <li>Philip Glass — Concerto para Violino</li>
  </ul>
</section>

<section class="section">
  <h2>Bilhetes</h2>
  <p>Preço: 25€ (plateia) | 18€ (balcão)</p>
  <button>Comprar Bilhetes</button>
</section>

<footer class="footer">
  <p class="footer-copy">&copy; 2025 Arquivo da Música — Todos os direitos reservados.</p>
</footer>

</body>
</html>
