<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festival da Música Contemporânea | Arquivo da Música</title>
  <link rel="stylesheet" href="emDestaque.css">
  <script src="../js/layout.js" defer></script>
</head>
<body>

  <!-- HEADER -->
  <header data-include></header>

<section class="hero" style="background-image:url('https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=1200&q=80'); background-size:cover;">
  <div class="hero-text">
    <h2>Festival da Música Contemporânea</h2>
    <p>14 a 17 de Março 2025 | Casa da Música</p>
  </div>
</section>

<main>
  
  <section class="section">
    <h2>Sobre o Festival</h2>
    <p>O Festival da Música Contemporânea celebra as novas sonoridades e compositores do século XXI. Durante quatro dias, o Arquivo da Música acolhe concertos, conferências e performances experimentais que exploram os limites da criação musical e das novas tecnologias.</p>
  </section>

  <section class="section">
    <h2>Programa</h2>
    <ul>
        <li>Dia 14 - Abertura com a Orquestra Sinfónica do Porto</li>
        <li>Dia 15 - Apresentação Tiago Borrere</li>
        <li>Dia 16 - Apresentação RBM Group</li>
        <li>Dia 17 - Apresentação Carolina Costa</li>
    </ul>
  </section>

  <section class="section">
    <h2>Agenda de Artistas</h2>
    <div class="agenda-artistas">

      <div class="artista-container">
        <img src="../img/orquestra_porto.jpg" alt="Orquestra Sinfónica do Porto">
        <div class="artista-info">
          <h3>Orquestra Sinfónica do Porto</h3>
          <p>A origem da Orquestra remonta a 1947, ano em que foi constituída a Orquestra Sinfónica do Conservatório de Música do Porto, que desde então passou por diversas designações. Após a extinção das Orquestras da Radiodifusão Portuguesa foi fundada a Régie Cooperativa Sinfonia (1989-1992), sendo posteriormente criada a Orquestra Clássica do Porto e, mais tarde, a Orquestra Nacional do Porto (1997), alcançando a formação sinfónica com um quadro de 94 instrumentistas em 2000.</p>
        </div>
      </div>

      <div class="artista-container">
        <img src="../img/tiagoBorrere.jpg" alt="Tiago Borrere">
        <div class="artista-info">
          <h3>Thiago Borrere Alvim</h3>
          <p>Tiago Borrere é uma das novas promessas da música pop portuguesa. A sua sonoridade mistura melodias envolventes com batidas eletrónicas e influências do indie, criando um universo vibrante e contemporâneo. No palco, apresenta o seu álbum de estreia Horizonte, carregado de energia e emoção, pronto para conquistar o público com refrões que ficam na memória.</p>
        </div>
      </div>

      <div class="artista-container">
        <img src="../img/rbmGroup.jpg" alt="RBM Group">
        <div class="artista-info">
          <h3>RBM</h3>
          <p>RBM é um dos grupos mais marcantes do rap britânico. O seu som reflete a essência das ruas de Londres, misturando grime, drill e influências do hip hop clássico com produções modernas e incisivas. As suas letras carregam autenticidade e crítica social, criando narrativas poderosas que ressoam com uma geração inteira.</p>
        </div>
      </div>

      <div class="artista-container">
        <img src="../img/carolinaCosta.jpg" alt="Carolina Costa">
        <div class="artista-info">
          <h3>Carolina Costa</h3>
          <p>Carolina Costa é uma das artistas mais inovadoras da cena musical portuguesa. A sua abordagem ao piano combina técnica clássica com influências contemporâneas, criando composições que oscilam entre a delicadeza e a intensidade. No palco, apresenta o seu projeto Fragmentos, onde funde harmonias sofisticadas com elementos eletrónicos, oferecendo uma experiência sonora única e envolvente.</p>
        </div>
      </div>

    </div>
  </section>

    <section class="section">
  <h2>Prepare a Sua Visita</h2>

  <div class="visita-grid">

    <div class="visita-card">
      <h3>Como Chegar</h3>
      <p>O Arquivo da Música está localizada na Avenida da Boavista, de fácil acesso através de transportes públicos, incluindo metro e autocarros. Estacionamento disponível nas imediações.</p>
    </div>

    <div class="visita-card">
      <h3>Acessibilidade</h3>
      <p>O espaço oferece condições de acessibilidade para pessoas com mobilidade reduzida, incluindo rampas, elevadores e lugares reservados nas salas de espetáculo.</p>
    </div>

    <div class="visita-card">
      <h3>Estacionamento</h3>
      <p>Existem parques subterrâneos e áreas de estacionamento nas redondezas. Recomendamos a chegada antecipada em dias de grande afluência.</p>
    </div>

    <div class="visita-card">
      <h3>Restaurantes & Cafés</h3>
      <p>O Arquivo da Música oferece serviço de cafetaria e restaurante, perfeito para refeições antes ou depois do espetáculo.</p>
    </div>

  </div>
</section>

<section class="section">
  <h2>Informações Gerais</h2>

  <ul class="info-list">
    <li><strong>Horário de Abertura:</strong> A partir das 10h00. A sala abre 30 minutos antes do espetáculo.</li>
    <li><strong>Bilhetes:</strong> Disponíveis online ou na bilheteira local.</li>
    <li><strong>Idade Mínima:</strong> Aconselhado para maiores de 6 anos, salvo indicação específica.</li>
    <li><strong>Apoio ao Público:</strong> A equipa está disponível para ajudar com dúvidas ou necessidades especiais.</li>
    <li><strong>Duração do Evento:</strong> Aproximadamente 90 minutos com intervalo opcional.</li>
  </ul>
</section>

  <section class="section">
    <h2>Informações Úteis</h2>
    <p><strong>Local:</strong> Sala Suggia - Casa da Música , Av. da Boavista 604-610, Porto.<br>
       <strong>Horário:</strong> 21:00 (salvo indicação em contrário)<br>
       <strong>Entrada:</strong> Disponível na bilheteira e online</p>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2124.026459973954!2d-8.630653490762395!3d41.160125582869156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2465a76ce8b041%3A0xed90acaf6729fd87!2sAv.%20da%20Boavista%20604-610%2C%204149-071%20Porto!5e0!3m2!1spt-PT!2spt!4v1763086143954!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

</main>

  <!-- FOOTER -->
  <footer data-include></footer>

</body>
</html>
