<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Residência Artística 2025 | Arquivo da Música</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../js/layout.js" defer></script>
</head>
<body>

  <!-- HEADER -->
  <header data-include></header>

<section class="hero" style="background-image:url('https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=1200&q=80'); background-size:cover;">
  <div class="hero-text">
    <h2>Residência Artística 2025</h2>
    <p>Janeiro a Dezembro 2025 | Casa da Música</p>
  </div>
</section>

<section class="section">
  <h2>Sobre a Residência</h2>
  <p>A Residência Artística 2025 é um programa anual que apoia compositores, intérpretes e artistas sonoros em projetos inovadores. Os participantes têm acesso a estúdios, mentoria e concertos de apresentação das suas obras.</p>
</section>

<section class="section">
  <h2>Participantes</h2>
  <ul>
    <li>Ana Ribeiro – Composição e Eletrónica</li>
    <li>Luís Gomes – Piano e Performance Multimédia</li>
    <li>Carla Furtado – Voz Experimental</li>
    <li>Tiago Silva – Design Sonoro</li>
  </ul>
</section>

<section class="section">
  <h2>Calendário</h2>
  <p>Os artistas desenvolvem os seus projetos ao longo do ano, com apresentações públicas em março, junho, setembro e dezembro.</p>
</section>

<section class="section">
  <h2>Inscrições e Informações</h2>
  <p>As candidaturas para a próxima edição abrem em novembro de 2025.</p>
  <button>Saiba Mais</button>
</section>

  <!-- FOOTER -->
  <footer data-include></footer>

</body>
</html>
