<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carlos do Carmo - Notícia</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../js/layout.js" defer></script>
</head>
<body>
    <!-- HEADER -->
    <header data-include></header>

    <!-- HERO -->
    <section class="hero-small hero-carlos" style="background-image: url('../img/carlosCarmo.jpg');">
    <div class="hero-text">
    <h2>Carlos do Carmo: a arte de cantar Lisboa</h2>
    </div>
    </section>


    <!-- CONTEÚDO -->
    <section class="section">
        <div class="sobre-container">
            <p>
            Carlos do Carmo é uma das figuras mais marcantes da música portuguesa e um nome incontornável do fado.
            Ao longo de mais de cinco décadas de carreira, a sua voz grave e inconfundível ajudou a projetar o fado
            além-fronteiras, tornando-o património vivo da cultura portuguesa.
            </p>


            <p>
            Nascido em Lisboa em 1939, Carlos do Carmo cresceu rodeado de música. Filho da fadista Lucília do Carmo,
            encontrou desde cedo no fado uma forma de expressão artística profunda, mas nunca deixou de procurar
            novas abordagens e linguagens musicais. Essa inquietação levou-o a colaborar com poetas, músicos e
            compositores de diferentes gerações.
            </p>


            <p>
            Tal como outros grandes artistas que souberam reinventar-se sem perder identidade, Carlos do Carmo
            transformou o fado num espaço de reflexão cultural. Canções como <em>“Lisboa Menina e Moça”</em>,
            <em>“Os Putos”</em> ou <em>“Um Homem na Cidade”</em> tornaram-se verdadeiros retratos sonoros da cidade
            e da alma lisboeta.
            </p>


            <p>
            O seu trabalho foi reconhecido nacional e internacionalmente, destacando-se o Grammy Latino de
            Excelência Musical, atribuído em 2014, que consagrou uma carreira dedicada à preservação e inovação
            do fado. Mais do que um intérprete, Carlos do Carmo foi um embaixador cultural de Portugal.
            </p>


            <p>
            A sua morte, em 2021, marcou profundamente o panorama musical português. No entanto, a sua obra
            permanece viva, continuando a inspirar novas gerações de músicos e ouvintes. Carlos do Carmo não
            cantou apenas o fado — deu-lhe novas palavras, novos sentidos e um futuro.
            </p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer data-include></footer>
    
</body>
</html>