<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mariah Carey - Notícia</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../js/layout.js" defer></script>
</head>
<body>
    <!-- HEADER -->
    <header data-include></header>

    <section class="hero-small hero-mariah" style="background-image: url('../img/mariahCarey2.avif');">
        <div class="hero-text">
        <h2>Mariah Carey é a estrela da abertura dos Jogos Olímpicos de Inverno de 2026</h2>
        </div>
        </section>


        <!-- CONTEÚDO -->
        <section class="section">
        <div class="sobre-container">
            <p>
            Mariah Carey, uma das vozes mais reconhecidas da música pop internacional, foi anunciada como a grande
            estrela da cerimónia de abertura dos Jogos Olímpicos de Inverno de 2026. A artista norte-americana irá
            protagonizar um dos momentos mais aguardados do evento, unindo música e desporto num espetáculo de
            alcance global.
            </p>


            <p>
            Conhecida pela sua impressionante extensão vocal e por uma carreira marcada por sucessos que
            atravessam várias décadas, Mariah Carey soma inúmeros prémios e recordes. A sua presença na abertura
            olímpica reforça a aposta dos organizadores num evento culturalmente marcante, capaz de dialogar com
            públicos de diferentes gerações e países.
            </p>


            <p>
            Os Jogos Olímpicos de Inverno de 2026 terão lugar em Itália, com competições distribuídas por várias
            cidades, celebrando não apenas o desporto, mas também a diversidade cultural e artística. A cerimónia
            de abertura assume, tradicionalmente, um papel simbólico fundamental, funcionando como cartão de
            visita do espírito olímpico.
            </p>


            <p>
            A escolha de Mariah Carey para este momento solene evidencia a ligação entre a música popular e os
            grandes eventos internacionais. Tal como aconteceu noutras edições dos Jogos Olímpicos, a música
            desempenha aqui um papel central na construção de uma narrativa de união, superação e celebração
            coletiva.
            </p>


            <p>
            Com milhões de fãs em todo o mundo, a atuação de Mariah Carey promete ser um dos pontos altos da
            cerimónia de abertura, contribuindo para a projeção mediática do evento e para a criação de uma
            memória cultural que ficará associada aos Jogos Olímpicos de Inverno de 2026.
            </p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer data-include></footer>
</body>
</html>