<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plutónio - Notícia</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="../js/layout.js" defer></script>
</head>
<body>
    <!-- HEADER -->
    <header data-include></header>

    <section class="hero-small hero-plutonio" style="background-image: url('../img/plutonio.png');">
        <div class="hero-text">
        <h2>Artista português mais ouvido no Spotify abre a porta do estúdio onde produziu todos os sucessos</h2>
        </div>
        </section>


        <!-- CONTEÚDO -->
        <section class="section">
        <div class="sobre-container">

            <h3>Plutónio é o artista português mais ouvido no Spotify. 
                Num ano em grande, esgotou a Meo Arena duas vezes e ainda vai atuar no Terreiro do Paço, 
                na noite de passagem de ano.
            </h3>


            <p>
            É a partir do seu espaço, construído aos poucos ao longo dos anos, 
            que Plutónio tem crescido ao ritmo das músicas ali criadas, 
            que conquistaram o ouvido e a emoção de milhões.
            </p>


            <p>
            A conquista da música de Plutónio começou no início do século e não parou de evoluir até chegar ao topo de patamares modernos dos 'streams' e das visualizações, 
            sem passar ao lado de prémios como discos de múltipla platina, 
            que também decoram o estúdio onde se habituou a ter uma forma própria de criar. 
            </p>


            <p>
            Um trabalho que se materializou no palco em centenas de atuações, 
            como as das datas que esgotou na MEO Arena, em Lisboa, e no reconhecimento do público que o escolheu acima de todos os outros, 
            na plataforma de 'streaming' Spotify, em Portugal. Sem estar à espera, teve a música mais ouvida no país este ano: 'Interestelar'.
            </p>


            <p>
            Um caminho de sucesso que tem um novo capítulo na festa de fim de ano em Lisboa, no Terreiro do Paço. 
            </p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer data-include></footer>
</body>
</html>