  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div class="footer-section">
        <h4>Agenda</h4>
        <a href="agenda.html">Eventos</a>
        <a href="emDestaque/residencia.html">Residência Artística 2025</a>
        <a href="emDestaque/festival.html">Festival da Música Contemporânea</a>
      </div>
      <div class="footer-section">
        <h4>Informações</h4>
        <a href="bilheteria.html">Bilheteira</a>
        <a href="https://www.google.com/maps/place/Instituto+Politécnico+de+Setúbal/@38.5220862,-8.8413589,17z/data=!3m1!4b1!4m6!3m5!1s0xd1937b2c60f8f47:0xa0df10aa0caa2efa!8m2!3d38.522082!4d-8.838784!16s%2Fg%2F12245zfg?entry=ttu&g_ep=EgoyMDI1MTExMS4wIKXMDSoASAFQAw%3D%3D">Local</a>
      </div>
      <div class="footer-section">
        <h4>Sobre Nós</h4>
        <a href="sobre_nos.html">História</a>
        <a href="contact_us.html">Contactos</a>
      </div>
      <div class="footer-social">
        <h4>Siga-nos</h4>
        <div class="social-icons">
          <a href="https://twitter.com"><img src="/img/twitter-alt-circle.png" alt="twitter"></a>
          <a href="#"><img src="/img/instagram-circle.png" alt="instagram"></a>
          <a href="#"><img src="/img/youtube.png" alt="youtube"></a>
          <a href="#"><img src="/img/facebook.png" alt="facebook"> </a>
        </div>
      </div>
    </div>
    <p class="footer-copy">&copy; 2025 Arquivo da Música — Todos os direitos reservados.</p>
  </footer>