<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda de Eventos | Arquivo da Música</title>
  <link rel="stylesheet" href="emDestaque/emDestaque.css">
</head>

<body>

<header class="header">
  <div class="logo">
    <a href="index.html"><img src="img/music_icon.png" alt="Logo"> Arquivo da Música</a>
  </div>
  <nav class="nav">
    <a href="index.html">Início</a>
    <a href="agenda.html">Agenda</a>
    <a href="sobre_nos.html">Sobre Nós</a>
  </nav>
</header>

<section>
  <div class="hero-text">
    <h2>Agenda de Eventos</h2>
  </div>
</section>

<section class="section">
    <h2>Próximos Eventos</h2>
    <!-- REUTILIZANDO A CLASS AGENDA ARTISTAS-->
    <div class="agenda-artistas">

        <!-- JAZZ -->
        <div class="artista-container">
        <img src="img/jazz_evento.jpg" alt="JAZZ">
        <div class="artista-info">
            <h3>Noite de Jazz</h3>
            <p>8 Setembro 2025 &bull; Improvisação e groove numa noite especial.</p>
            <a href="eventos/jazz.html"><button>Ver Mais</button></a>
        </div>
        </div>

        <!-- ÓPERA -->
        <div class="artista-container">
        <img src="img/opera_evento.jpg" alt="Ópera">
        <div class="artista-info">
            <h3>Noite de Ópera</h3>
            <p>15 Novembro 2025 &bull; Verdi, Puccini e Mozart interpretados por solistas convidados.</p>
            <a href="eventos/opera.html"><button>Ver Mais</button></a>
        </div>
        </div>

        <!-- NATAL -->
        <div class="artista-container">
        <img src="img/natal_evento.jpg" alt="Natal">
        <div class="artista-info">
            <h3>Concerto de Natal</h3>
            <p>22 Dezembro 2025 &bull; Orquestra Juvenil e Coro num concerto emocionante.</p>
            <a href="eventos/natal.html"><button>Ver Mais</button></a>
        </div>
        </div>

        <!-- FADO -->
        <div class="artista-container">
        <img src="img/fado.jpeg" alt="Fado & Guitarra Portuguesa">
        <div class="artista-info">
            <h3>Noite de Fado & Guitarra Portuguesa</h3>
            <p>14 Abril 2026 &bull; Uma noite de tradição e emoção com grandes vozes do fado.</p>
            <a href="eventos/fado.html"><button>Ver Mais</button></a>
        </div>
        </div>

        <!-- ELETRÓNICA -->
        <div class="artista-container">
        <img src="img/eletronica.jpg" alt="Festival de Música Eletrónica">
        <div class="artista-info">
            <h3>Festival de Música Eletrónica</h3>
            <p>30 Maio 2026 &bull; DJs, luzes e energia num festival vibrante.</p>
            <a href="eventos/eletronica.html"><button>Ver Mais</button></a>
        </div>
        </div>

        <!-- SINFÓNICO -->
        <div class="artista-container">
        <img src="img/orquestra.jpg" alt="Concerto Sinfónico">
        <div class="artista-info">
            <h3>Concerto Sinfónico – Clássicos Modernos</h3>
            <p>22 Julho 2026 &bull; Obras marcantes de Adams, Pärt e Glass.</p>
            <a href="eventos/sinfonico.html"><button>Ver Mais</button></a>
        </div>
        </div>

    </div>
</section>

<footer class="footer">
  <p class="footer-copy">© 2025 Arquivo da Música — Todos os direitos reservados.</p>
</footer>

</body>
</html>
