<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrupamentos | Arquivo da Música</title>
  <link rel="stylesheet" href="styles.css"> <!-- ajusta conforme o teu caminho -->
  <link rel="stylesheet" href="agrupamentos.css">
</head>

<body>

<header class="header">
    <div class="logo">
      <a href="index.html"><img src="img/music_icon.png" alt="Icone da homepage"> Arquivo da música </a>
    </div>
    <nav class="nav">
      <a href="sobre_nos.html">Sobre Nós</a>
      <a href="contact_us.html">Contactos</a>
      <a href="agenda.html">Agenda</a>
      <a href="sobre_nos.html">Informações</a>
      <a href="agrupamentos.html">Agrupamentos</a>
      <!-- Agrupamento pode ser escola de música -->
    </nav>
  </header>

<section class="section">
  <h2>Agrupamentos de Escolas de Música</h2>

  <div class="cards-container">

    <!-- Escola 1 -->
    <div class="card-escola">
      <img src="img/escola_musica1.jpg" alt="Conservatório de Setúbal">
      <div class="card-text">
        <h3>Conservatório de Música do Porto</h3>
        <p>O Conservatório Regional de Setúbal é uma Escola de Ensino Especializado da Música, tutelada pelo Ministério da Educação, através do Gabinete do Ensino Particular e Cooperativo, integrada na rede de escolas do ensino secundário.</p>
        <a href="escola_porto.html" class="btn-vermais">Ver mais</a>
      </div>
    </div>

    <!-- Escola 2 -->
    <div class="card-escola">
      <img src="img/academia_musica_lisboa.jpg" alt="Academia de Música de Lisboa">
      <div class="card-text">
        <h3>Academia de Música de Lisboa</h3>
        <p>Fundada em 2004, a Acordarte – Academia de Música de Lisboa é uma escola de música do Ensino Artístico Especializado, integrada na rede do ensino particular e cooperativo, com autonomia pedagógica  desde 2011, e Contrato-patrocínio do Ministério da Educação desde 1 de setembro de 2006.</p>
        <a href="escola_lisboa.html" class="btn-vermais">Ver mais</a>
      </div>
    </div>

    <!-- Escola 3 -->
    <div class="card-escola">
      <img src="img/conservatorio_coimbra.jpg" alt="Conservatório de Coimbra">
      <div class="card-text">
        <h3>Conservatório de Coimbra</h3>
        <p>O Conservatório de Música de Coimbra (doravante, CMC) foi criado a 5 de setembro, integrando a Escola de Música Ré Maior e a Escola de Música de Coimbra, estabelecimentos de ensino particular e cooperativo de música que garantiram a continuidade da sua ação pedagógica.</p>
        <a href="escola_coimbra.html" class="btn-vermais">Ver mais</a>
      </div>
    </div>

    <!-- Escola 4 -->
    <div class="card-escola">
      <img src="img/escolabraga.jpeg" alt="Escola de Música de Braga">
      <div class="card-text">
        <h3>Academia de Música de Braga</h3>
        <p>Inaugurado no dia 7/11/1961 como instituição de tipo associativo particular, esta escola conta com o apoio da Fundação Calouste Gulbenkian, que forneceu os instrumentos e se propôs auxiliar na manutenção e do empenho e força de vontade da fundadora, D. Adelina Caravana.</p>
        <a href="escola_braga.html" class="btn-vermais">Ver mais</a>
      </div>
    </div>

  </div>
</section>

<footer class="footer">
  <p>&copy; 2025 Arquivo da Música — Todos os direitos reservados.</p>
</footer>

</body>
</html>
