<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agrupamentos | Arquivo da Música</title>
  <link rel="stylesheet" href="styles.css"> <!-- ajusta conforme o teu caminho -->
  <link rel="stylesheet" href="agrupamentos.css">
  <script src="js/layout.js" defer></script>
</head>

<body>

  <!-- HEADER-->
  <header data-include></header>

<section class="section">
  <h2>Agrupamentos de Escolas de Música</h2>

  <div class="cards-container">

    <!-- Escola 1 -->
    <div class="card-escola">
      <img src="img/escola_musica1.jpg" alt="Conservatório de Música do Porto">
      <div class="card-text">
        <h3>Conservatório de Música do Porto</h3>
        <p>O Conservatório Regional de Setúbal é uma Escola de Ensino Especializado da Música, tutelada pelo Ministério da Educação, através do Gabinete do Ensino Particular e Cooperativo, integrada na rede de escolas do ensino secundário.</p>
        <a href="https://www.conservatoriodemusicadoporto.pt/?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGniaVff5pfFWMBJ8e6T4eHFqj1wOojE6Pnyp3TcCIK-C1CTSExYCkTBgN-P_w_aem_7fSnko4JFc4vXMUzRHB5KA" class="btn-vermais">Ver mais</a>
      </div>
    </div>

    <!-- Escola 2 -->
    <div class="card-escola">
      <img src="img/academia_musica_lisboa.jpg" alt="Academia de Música de Lisboa">
      <div class="card-text">
        <h3>Academia de Música de Lisboa</h3>
        <p>Fundada em 2004, a Acordarte – Academia de Música de Lisboa é uma escola de música do Ensino Artístico Especializado, integrada na rede do ensino particular e cooperativo, com autonomia pedagógica  desde 2011, e Contrato-patrocínio do Ministério da Educação desde 1 de setembro de 2006.</p>
        <a href="https://academiamusicalisboa.com" class="btn-vermais">Ver mais</a>
      </div>
    </div>

    <!-- Escola 3 -->
    <div class="card-escola">
      <img src="img/conservatorio_coimbra.jpg" alt="Conservatório de Coimbra">
      <div class="card-text">
        <h3>Conservatório de Coimbra</h3>
        <p>O Conservatório de Música de Coimbra (doravante, CMC) foi criado a 5 de setembro, integrando a Escola de Música Ré Maior e a Escola de Música de Coimbra, estabelecimentos de ensino particular e cooperativo de música que garantiram a continuidade da sua ação pedagógica.</p>
        <a href="https://conservatoriomcoimbra.pt" class="btn-vermais">Ver mais</a>
      </div>
    </div>

    <!-- Escola 4 -->
    <div class="card-escola">
      <img src="img/escolabraga.jpeg" alt="Escola de Música de Braga">
      <div class="card-text">
        <h3>Academia de Música de Braga</h3>
        <p>Inaugurado no dia 7/11/1961 como instituição de tipo associativo particular, esta escola conta com o apoio da Fundação Calouste Gulbenkian, que forneceu os instrumentos e se propôs auxiliar na manutenção e do empenho e força de vontade da fundadora, D. Adelina Caravana.</p>
        <a href="https://conservatoriodebraga.pt" class="btn-vermais">Ver mais</a>
      </div>
    </div>

  </div>
</section>

  <!-- FOOTER -->
   <footer data-include></footer>

</body>
</html>
