<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilheteira</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="img/music_icon.png" alt="Logo"> Arquivo da Música</a>
        </div>
        <nav class="nav">
            <a href="index.html">Início</a>
            <a href="agenda.html">Agenda</a>
            <a href="sobre_nos.html">Sobre Nós</a>
        </nav>
    </header>

    <section>
        <div class="hero-text">
            <h2>Bilheteira</h2>
        </div>

        <div class="bilheteria-info">
            <h3>Horário de Funcionamento</h3>
            <p>Aberta diariamente das 09:30 às 18:00. Em dias de Espetáculo o edifício está aberto até ao final do mesmo e a bilheteira  até meia hora após o seu início.</p>
            <p>Tel: +351 000 000 000</p>
            <p>Email:bilheteira@exemplo.com </p>

            <h3>Descontos</h3>
            <ul>
                <li>Estudantes: 20% de desconto mediante apresentação de cartão de estudante válido.</li>
                <li>Idosos (maiores de 65 anos): 15% de desconto mediante apresentação de documento de identificação.</li>
                <li>Crianças (até 12 anos): Entrada gratuita quando acompanhadas por um adulto pagante.</li>
                <li>Grupos (10 ou mais pessoas): 10% de desconto mediante reserva prévia.</li>
            </ul>
        </div>


        <br><br><br><br><br><br><br><br><br>

        
    </section>

     <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-grid">
        <div class="footer-section">
            <h4>Agenda</h4>
            <a href="agenda.html">Eventos</a>
            <a href="emDestaque/residencia.html">Residência Artística 2025</a>
            <a href="emDestaque/festival.html">Festival da Música Contemporânea</a>
        </div>
        <div class="footer-section">
            <h4>Informações</h4>
            <a href="bilheteria.html">Bilheteira</a>
            <a href="#">Horário</a>
        </div>
        <div class="footer-section">
            <h4>Sobre Nós</h4>
            <a href="sobre_nos.html">História</a>
            <a href="contact_us.html">Contactos</a>
        </div>
        <div class="footer-social">
            <h4>Siga-nos</h4>
            <div class="social-icons">
            <a href="#"><img src="/img/twitter-alt-circle.png" alt="twitter"></a>
            <a href="#"><img src="/img/instagram-circle.png" alt="instagram"></a>
            <a href="#"><img src="/img/youtube.png" alt="youtube"></a>
            <a href="#"><img src="/img/facebook.png" alt="facebook"> </a>
            </div>
        </div>
        </div>
        <p class="footer-copy">&copy; 2025 Arquivo da Música — Todos os direitos reservados.</p>
    </footer>

</body>
</html>