<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilheteira</title>
    <link rel="stylesheet" href="styles.css">
    <script src="js/layout.js" defer></script>
</head>
<body>
    <!-- HEADER -->
    <header data-include></header>

    <section>
        <div class="hero-text">
            <h2>Bilheteira</h2>
        </div>

        <div class="bilheteria-info">
            <h3>Horário de Funcionamento</h3>
            <p>Aberta diariamente das 09:30 às 18:00. Em dias de Espetáculo o edifício está aberto até ao final do mesmo e a bilheteira  até meia hora após o seu início.</p>
            <p>Tel: +351 000 000 000</p>
            <p>Email:bilheteira@exemplo.com </p>

            <h3>Descontos</h3>
            <ul>
                <li>Estudantes: 20% de desconto mediante apresentação de cartão de estudante válido.</li>
                <li>Idosos (maiores de 65 anos): 15% de desconto mediante apresentação de documento de identificação.</li>
                <li>Crianças (até 12 anos): Entrada gratuita quando acompanhadas por um adulto pagante.</li>
                <li>Grupos (10 ou mais pessoas): 10% de desconto mediante reserva prévia.</li>
            </ul>
        </div>


        <br><br><br><br><br><br><br><br><br>

        
    </section>

    <!-- FOOTER -->
    <footer data-include></footer>

</body>
</html>