<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

      <!-- HEADER -->
  <header class="header">
    <div class="logo">
      <a href="index.html"><img src="img/music_icon.png" alt="Icone da homepage" href="index.html"> Arquivo da música </a>
    </div>
    <nav class="nav">
      <a href="sobre_nos.html">Sobre Nós</a>
      <a href="contact_us.html">Contactos</a>
      <a href="agenda.html">Agenda</a>
      <a href="sobre_nos.html">Informações</a>
      <a href="agrupamentos.html">Agrupamentos</a>
    </nav>
  </header>

    <section class="section">
  <h2>Contactos</h2>

  <div class="contact-grid">
    <div class="contact-map">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2477.5271329798447!2d-8.839331840515706!3d38.52250365272467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1937b2c60f8f47%3A0xa0df10aa0caa2efa!2sInstituto%20Polit%C3%A9cnico%20de%20Set%C3%BAbal!5e0!3m2!1spt-PT!2spt!4v1763082897942!5m2!1spt-PT!2spt"
       width="600"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>

    </div>

    <div class="contact-info">
      <h3>Morada</h3>
      <p>Avenida Exemplo 123<br>4000-000 Porto</p>

      <h3>Email</h3>
      <p>info@exemplo.com</p>

      <h3>Telefone</h3>
      <p>+351 000 000 000</p>

      <h3>Horário</h3>
      <p>Seg – Sex: 9h–18h<br>Sáb – Dom: Fechado</p>
    </div>
  </div>
</section>




<section class="section">
  <h2>Departamentos</h2>

  <div class="cards-grid">
    <div class="card">
      <div class="card-content">
        <h3>Bilheteira</h3>
        <p>bilheteira@exemplo.com</p>
        <p>+351 000 000 000</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3>Eventos</h3>
        <p>eventos@exemplo.com</p>
        <p>+351 000 000 000</p>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
        <h3>Imprensa</h3>
        <p>imprensa@exemplo.com</p>
        <p>+351 000 000 000</p>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div class="footer-section">
        <h4>Agenda</h4>
        <a href="#">Ciclos</a>
        <a href="#">Eventos</a>
        <a href="#">Assinaturas</a>
      </div>
      <div class="footer-section">
        <h4>Informações</h4>
        <a href="bilheteria.html">Bilheteira</a>
        <a href="contact_us.html">Contactos</a>
        <a href="agenda.html">Horário</a>
      </div>
      <div class="footer-section">
        <h4>Sobre Nós</h4>
        <a href="sobre_nos.html">História</a>
        <a href="sobre_nos.html">Equipa</a>
        <a href="sobre_nos.html">Parceiros</a>
      </div>
      <div class="footer-social">
        <h4>Siga-nos</h4>
        <div class="social-icons">
          <a href="#">🌐</a>
          <a href="#">📘</a>
          <a href="#">📸</a>
          <a href="#">🐦</a>
        </div>
      </div>
    </div>
    <p class="footer-copy">&copy; 2025 Arquivo da Música — Todos os direitos reservados.</p>
  </footer>

</body>
</html>