<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta title="Arquivo da Música">
  <meta name="description" content="Bem-vindo ao Arquivo da Música - o seu portal para eventos musicais, notícias e muito mais. Descubra concertos, festivais e atividades culturais.">
  <meta name="keywords" content="música, eventos, concertos, festivais cultura, bandas, orquestras, musicos">
  <meta name="author" content="Nicolas de Matos Mariano, Diego Teran">
  <title>Arquivo da Música</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- FALTAS CSS -->
 
  <!-- HEADER -->
  <header class="header">
    <div class="logo">
      <a href="index.html"><img src="img/music_icon.png" alt="Icone da homepage"> Arquivo da Música </a>
    </div>
    <nav class="nav">
      <a href="sobre_nos.html">Sobre Nós</a>
      <a href="contact_us.html">Contactos</a>
      <a href="agenda.html">Agenda</a>
      <a href="agrupamentos.html">Agrupamentos</a>
      <!-- Agrupamento pode ser escola de música -->
    </nav>
  </header>

  <!-- HERO / CARROSSEL -->
  <section class="hero">
    <div class="hero-slide" style="background-image:url(img/img_entrada.jpg)">
      <div class="hero-text">
        <h2>Concerto Sinfónico</h2>
        <p>Uma noite inesquecível com a Orquestra Nacional</p>
      </div>
    </div>
  </section>

  <!-- PRÓXIMOS EVENTOS -->
  <section class="section" id="proximos-eventos">
    <h2>Próximos Eventos</h2>
    <div class="cards-grid">
      <div class="card">
        <img src="img/jazz_evento.jpg" alt="cena de jazz">
        <div class="card-content">
          <h3>Jazz ao Pôr do Sol</h3>
          <p>10 Nov 2025 | 19h00</p>
          <button onclick="window.location.href='eventos/jazz.html'">Comprar Bilhetes</button>
        </div>
      </div>
      <div class="card">
        <img src="img/opera_evento.jpg" alt="cena de Ópera">
        <div class="card-content">
          <h3>Noite de Ópera</h3>
          <p>15 Nov 2025 | 21h00</p>
          <button onclick="window.location.href='eventos/opera.html'">Comprar Bilhetes</button>
        </div>
      </div>
      <div class="card">
        <img src="img/natal_evento.jpg" alt="piano com decoração de natal">
        <div class="card-content">
          <h3>Concerto de Natal</h3>
          <p>22 Dez 2025 | 20h00</p>
          <button onclick="window.location.href='eventos/natal.html'">Comprar Bilhetes</button>
        </div>
      </div>
    </div>
  </section>

  <!-- EM DESTAQUE -->
  <section class="section destaque">
    <h2>Em Destaque</h2>
    <div class="destaque-grid">

      <a href="emDestaque/festival.html" class="destaque-item" 
        style="background-image:url('https://images.unsplash.com/photo-1470225620780-dba8ba36b745?auto=format&fit=crop&w=1200&q=80')">
        <div class="overlay">
          <h3>Festival da Música Contemporânea</h3>
        </div>
      </a>

      <a href="emDestaque/residencia.html" class="destaque-item" 
        style="background-image:url('https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=1200&q=80')">
        <div class="overlay">
          <h3>Residência Artística 2025</h3>
        </div>
      </a>

    </div>
  </section>


  <!-- PLANEAR EVENTOS -->
  <section class="section planear">
    <h2>Planear Eventos</h2>
    <div class="planear-grid">
      <div class="planear-card">
        <h3>Organize o seu Concerto</h3>
        <p>Reserve salas, palcos e equipamentos com o apoio da nossa equipa técnica.</p>
        <button onclick="window.location.href='planearEventos/organizeConcerto.html'">Saber Mais</button>
      </div>
      <div class="planear-card">
        <h3>Eventos Corporativos</h3>
        <p>Espaços modernos e acústica perfeita para apresentações e conferências.</p>
        <button onclick="window.location.href='planearEventos/eventosCorporativos.html'">Saber Mais</button>
      </div>
      <div class="planear-card">
        <h3>Produção Musical</h3>
        <p>Serviços de som, gravação e iluminação profissional.</p>
        <button onclick="window.location.href='planearEventos/producaoMusical.html'">Saber Mais</button>
      </div>
    </div>
  </section>

  <!-- NOTAS E NOTÍCIAS -->
  <section class="section noticias">
    <h2>Notas e Notícias</h2>
    <div class="noticias-grid">
      <article class="noticia">
        <img src="https://images.unsplash.com/photo-1485217988980-11786ced9454?auto=format&fit=crop&w=600&q=80" alt="">
        <div class="noticia-content">
          <h4>Nova Temporada 2025</h4>
          <p>Conheça os destaques da nova programação musical.</p>
        </div>
      </article>
      <article class="noticia">
        <img src="https://images.unsplash.com/photo-1518972559570-7cc1309f3229?auto=format&fit=crop&w=600&q=80" alt="">
        <div class="noticia-content">
          <h4>Entrevista com o Maestro</h4>
          <p>Falámos com o maestro João Alves sobre a nova sinfonia.</p>
        </div>
      </article>
      <article class="noticia">
        <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f?auto=format&fit=crop&w=600&q=80" alt="">
        <div class="noticia-content">
          <h4>Programa Educativo</h4>
          <p>Workshops e atividades para escolas e famílias.</p>
        </div>
      </article>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div class="footer-section">
        <h4>Agenda</h4>
        <a href="agenda.html">Eventos</a>
        <a href="emDestaque/residencia.html">Residência Artística 2025</a>
        <a href="emDestaque/festival.html">Festival da Música Contemporânea</a>
      </div>
      <div class="footer-section">
        <h4>Informações</h4>
        <a href="bilheteria.html">Bilheteira</a>
        <a href="https://www.google.com/maps/place/Instituto+Politécnico+de+Setúbal/@38.5220862,-8.8413589,17z/data=!3m1!4b1!4m6!3m5!1s0xd1937b2c60f8f47:0xa0df10aa0caa2efa!8m2!3d38.522082!4d-8.838784!16s%2Fg%2F12245zfg?entry=ttu&g_ep=EgoyMDI1MTExMS4wIKXMDSoASAFQAw%3D%3D">Local</a>
      </div>
      <div class="footer-section">
        <h4>Sobre Nós</h4>
        <a href="sobre_nos.html">História</a>
        <a href="contact_us.html">Contactos</a>
      </div>
      <div class="footer-social">
        <h4>Siga-nos</h4>
        <div class="social-icons">
          <a href="https://twitter.com"><img src="/img/twitter-alt-circle.png" alt="twitter"></a>
          <a href="#"><img src="/img/instagram-circle.png" alt="instagram"></a>
          <a href="#"><img src="/img/youtube.png" alt="youtube"></a>
          <a href="#"><img src="/img/facebook.png" alt="facebook"> </a>
        </div>
      </div>
    </div>
    <p class="footer-copy">&copy; 2025 Arquivo da Música — Todos os direitos reservados.</p>
  </footer>

</body>
</html>
