<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós — Arquivo da Música</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- HEADER -->
  <header class="header">
    <div class="logo">
      <a href="index.html"><img src="img/music_icon.png" alt="Icone da homepage"> Arquivo da música </a>
    </div>
    <nav class="nav">
      <a href="sobre_nos.html" class="active">Sobre Nós</a>
      <a href="contact_us.html">Contactos</a>
      <a href="agenda.html">Agenda</a>
      <a href="sobre_nos.html">Informações</a>
      <a href="agrupamentos.html">Agrupamentos</a>
    </nav>
  </header>

  <!-- HERO SIMPLES -->
  <section class="hero hero-small" style="background-image:url('img/img_entrada.jpg')">
    <div class="hero-text">
      <h2>Sobre Nós</h2>
      <p>A história por trás do Arquivo da Música</p>
    </div>
  </section>

  <!-- SOBRE NÓS -->
  <section class="section">
    <h2>Quem Somos</h2>

    <div class="sobre-container">
      <p>
        O <strong>Arquivo da Música</strong> nasceu da parceria entre <strong>Nicolas de Mariano Matos</strong> 
        e <strong>Diego Terán</strong>, unidos pelo objetivo de partilhar, promover e divulgar eventos locais, 
        valorizar talentos nacionais e incentivar a música em todas as faixas etárias, sem qualquer tipo de discriminação. 
        A página surgiu como um espaço aberto, dedicado a aproximar artistas do seu público e a fortalecer a cultura musical 
        através da divulgação constante de novidades, projetos e iniciativas.
      </p>

      <p>
        Ao longo do tempo, o projeto evoluiu e passou a atuar como uma plataforma de apoio à comunidade artística, criando 
        oportunidades para novos músicos, dando visibilidade a quem procura um palco e mantendo viva a paixão pela música. 
        O nosso compromisso é continuar a construir uma ponte entre artistas, fãs e eventos, celebrando a diversidade musical 
        e contribuindo para um ambiente cultural mais inclusivo e dinâmico.
      </p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-grid">
      <div class="footer-section">
        <h4>Agenda</h4>
        <a href="#">Ciclos</a>
        <a href="#">Eventos</a>
        <a href="#">Assinaturas</a>
      </div>
      <div class="footer-section">
        <h4>Informações</h4>
        <a href="#">Bilheteira</a>
        <a href="#">Contactos</a>
        <a href="#">Horário</a>
      </div>
      <div class="footer-section">
        <h4>Sobre Nós</h4>
        <a href="sobre.html">História</a>
        <a href="#">Equipa</a>
        <a href="#">Parceiros</a>
      </div>
      <div class="footer-social">
        <h4>Siga-nos</h4>
        <div class="social-icons">
          <a href="#">🌐</a>
          <a href="#">📘</a>
          <a href="#">📸</a>
          <a href="#">🐦</a>
        </div>
      </div>
    </div>
    <p class="footer-copy">&copy; 2025 Arquivo da Música — Todos os direitos reservados.</p>
  </footer>

</body>
</html>
