<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nós — Arquivo da Música</title>
  <link rel="stylesheet" href="styles.css">
  <script src="js/layout.js" defer></script>
</head>
<body>

  <!-- HEADER -->
  <header data-include></header>

  <!-- HERO SIMPLES -->
  <section class="hero hero-small" style="background-image:url('img/img_entrada.jpg')">
    <div class="hero-text">
      <h2>Sobre Nós</h2>
      <p>A história por trás do Arquivo da Música</p>
    </div>
  </section>

  <!-- SOBRE NÓS -->
  <section class="section">
    <h2>Quem Somos</h2>

    <div class="sobre-container">
      <p>
        O <strong>Arquivo da Música</strong> nasceu da parceria entre <strong>Nicolas de Mariano Matos</strong> 
        e <strong>Diego Terán</strong>, unidos pelo objetivo de partilhar, promover e divulgar eventos locais, 
        valorizar talentos nacionais e incentivar a música em todas as faixas etárias, sem qualquer tipo de discriminação. 
        A página surgiu como um espaço aberto, dedicado a aproximar artistas do seu público e a fortalecer a cultura musical 
        através da divulgação constante de novidades, projetos e iniciativas.
      </p>

      <p>
        Ao longo do tempo, o projeto evoluiu e passou a atuar como uma plataforma de apoio à comunidade artística, criando 
        oportunidades para novos músicos, dando visibilidade a quem procura um palco e mantendo viva a paixão pela música. 
        O nosso compromisso é continuar a construir uma ponte entre artistas, fãs e eventos, celebrando a diversidade musical 
        e contribuindo para um ambiente cultural mais inclusivo e dinâmico.
      </p>
    </div>
  </section>

  <!-- FOOTER -->
  <footer data-include></footer>

</body>
</html>
